#contact-main {
  z-index: 2;
  position: relative;

  .section-title h2 {
    z-index: 2;
  }
  .section-title h2::after {
    transform: translate(-10%, -59%);
  }
}

.contact-main {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  top: -6.8rem;

  .contact-content {
    background-color: #fff;
    width: calc(100% - 35rem);
    padding-top: 9rem;

    @media (max-width: 1050px) {
      width: 100%;
    }

    @media (max-width: 991px) {
      padding-top: 0;
    }

    .section-counter::after {
      top: -2rem;
    }

    &__details-item {
      @media (max-width: 575px) {
        margin-bottom: 2rem;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .icon {
        @media (max-width: 575px) {
          margin-right: 0;
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  .contact-section-1 {
    padding-bottom: 6rem;
  }
}

.contact-padding {
  padding: 4rem;
}
